# insurance

./: 8guwen_study.md  README.md  ddl.sql  docker.md  pom.xml
admin/: pom.xml
common/: pom.xml
common/src/main/java/cn/com/common/constant/: MaxNoTypeEnum.java  RestResponseEnum.java  UniqueValidateCodeEnum.java  ValidateCodetypeEnum.java
common/src/main/java/cn/com/common/entity/first/: Fcappntimpartinfo.java  Fcbackbankinfo.java  Fcbackmoneydeal.java  Fcbackmoneydeallocus.java  Fcbatchpaybankinfo.java  Fcbusinessprodutygrpobject.java  FcbusinessprodutygrpobjectCopy.java  Fcbuspersontype.java  Fccontactgrprela.java  Fccontract.java  Fcdefaultplan.java  Fcdutgradecompensationratio.java  Fcdutyamountgrade.java  Fcdutygradeoptionalamountinfo.java  Fcdutygroupdeductible.java  Fcedoracinfo.java  Fcedoraddamountgrade.java  Fcedoraddinsured.java  Fcedoraddplaninfo.java  Fcedoraddplanriskdutyinfo.java  Fcedoraddplanriskinfo.java  Fcedorappntimpartinfo.java  Fcedoreflexaddinsuredexceldutyinfo.java  Fcedorhomogeneousriskinsured.java  Fcedorhomogeneousriskinsuredold.java  Fcedorplaninfo.java  Fcedorreason.java  Fcedorreduinsured.java  Fcedoruploadfile.java  Fcensure.java  Fcensurebatchinfo.java  Fcensurebeneficiary.java  Fcensureconfig.java  Fcensurecontact.java  Fcensureplan.java  Fcensureplatformbook.java  Fcfamregistday.java  Fcfiledocmain.java  Fcgrpapplicant.java  Fcgrpapplicantcontact.java  (+76 more)
common/src/main/java/cn/com/common/exception/: BusinessException.java  Myexception.java
common/src/main/java/cn/com/common/filter/: SessionFilter.java
common/src/main/java/cn/com/common/model/request/user/: UniqueValidateCodeReq.java  UserDo.java
common/src/main/java/cn/com/common/model/vo/: PermissionVO.java
common/src/main/java/cn/com/common/security/: LoginUserInfo.java
common/src/main/java/cn/com/common/utils/: DateTimeUtil.java  ResponseResult.java  ResponseResultUtil.java
edor/: pom.xml
edor/src/main/resources/: application.properties  application.yml  bootstrap.yml
edor/src/main/resources/mapper/: FcappntimpartinfoMapper.xml  FcbackbankinfoMapper.xml  FcbackmoneydealMapper.xml  FcbackmoneydeallocusMapper.xml  FcbatchpaybankinfoMapper.xml  FcbusinessprodutygrpobjectCopyMapper.xml  FcbusinessprodutygrpobjectMapper.xml  FcbuspersontypeMapper.xml  FccontactgrprelaMapper.xml  FccontractMapper.xml  FcdefaultplanMapper.xml  FcdutgradecompensationratioMapper.xml  FcdutyamountgradeMapper.xml  FcdutygradeoptionalamountinfoMapper.xml  FcdutygroupdeductibleMapper.xml  FcedoracinfoMapper.xml  FcedoraddamountgradeMapper.xml  FcedoraddinsuredMapper.xml  FcedoraddplaninfoMapper.xml  FcedoraddplanriskdutyinfoMapper.xml  FcedoraddplanriskinfoMapper.xml  FcedorappntimpartinfoMapper.xml  FcedoreflexaddinsuredexceldutyinfoMapper.xml  FcedorhomogeneousriskinsuredMapper.xml  FcedorhomogeneousriskinsuredoldMapper.xml  FcedorplaninfoMapper.xml  FcedorreasonMapper.xml  (+82 more)
gateway/: pom.xml
gateway/src/main/java/cn/com/gateway/: GatewayApplication.java
gateway/src/main/java/cn/com/gateway/config/: CorsConfig.java  FeignConfig.java  GlobalExceptionHandler.java  NacosConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  SwaggerResourceConfig.java  WebSecurityConfig.java
gateway/src/main/java/cn/com/gateway/controller/: FtValidatecodeController.java  FuRoleController.java  FuUserController.java  FuUserRoleRelaController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserRoleController.java
gateway/src/main/java/cn/com/gateway/controller/swagger/: SwaggerHandlerController.java
gateway/src/main/java/cn/com/gateway/feign/: EdorFeignApi.java
gateway/src/main/java/cn/com/gateway/filter/: ServiceFilter.java  UrlFilter.java
gateway/src/main/java/cn/com/gateway/mapper/: FtValidatecodeMapper.java  FuRoleMapper.java  FuUserMapper.java  FuUserRoleRelaMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
gateway/src/main/java/cn/com/gateway/service/: IFtValidatecodeService.java  IFuRoleService.java  IFuUserRoleRelaService.java  IFuUserService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java
gateway/src/main/java/cn/com/gateway/service/common/: CommonService.java
gateway/src/main/java/cn/com/gateway/service/impl/: FuRoleServiceImpl.java  FuUserRoleRelaServiceImpl.java  FuUserServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
gateway/src/main/java/cn/com/gateway/service/impl/security/: UserDetailsServiceImpl.java
gateway/src/main/java/cn/com/gateway/service/security/: UserDetailsServiceImpl.java
gateway/src/main/java/cn/com/gateway/util/: DBCommonSetUtil.java  MaxNoUtil.java  RedisMaxNoUtil.java  Sm4Util.java
gateway/src/main/resources/: application.yml  bootstrap.yml  redisson.yml
gateway/src/main/resources/mapper/: FtValidatecodeMapper.xml  FuRoleMapper.xml  FuUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
gateway/src/test/java/cn/com/gateway/: GatewayApplicationTests.java
gateway/src/test/java/cn/com/gateway/redis/: RedisTest.java  RedissonTest.java
gateway/src/test/java/cn/com/gateway/security/: BcryptEncodeTest.java
generator/: pom.xml
generator/src/main/java/cn/com/generator/: CodeGenerator.java
generator/src/main/resources/: mapper.java.ftl
insure/: pom.xml
insure/src/main/java/cn/com/insure/: InsureApplication.java
insure/src/main/java/cn/com/insure/config/: FeignConfig.java  NacosConfig.java  SwaggerConfig.java
insure/src/main/java/cn/com/insure/controller/: TestController.java
insure/src/main/java/cn/com/insure/feign/: EdorFeignApi.java
insure/src/main/java/cn/com/insure/mq/: MyConsumer.java
insure/src/main/resources/: application.properties  application.yml  bootstrap.yml
insure/src/test/java/cn/com/insure/: InsureApplicationTests.java
insure/src/test/java/cn/com/insure/mq/: RockerListenerTest.java
src/main/resources/: application.properties
user/: pom.xml
(+453 files in other folders)
